ENV=production

DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.kktpmdsqllrqjcavzake
DB_PASSWORD=bD0vhgdeLCwSenrd
DB_NAME=postgres
DB_SSLMODE=require

JWT_SECRET=257b22a1f562266994c2e2353d4eeeee