version: '3.8'
services:
  go-crud:
    build: .
    ports:
      - "8080:8080"  # Sesuaikan dengan port aplikasi
    restart: unless-stopped
    volumes:
      - ./data:/app/data  # Jika perlu volume
volumes:
  postgres_data:

networks:
  app-network:
    driver: bridge
